{
    "short_name": "Azure Readiness Checklist",
    "name": "Azure Readiness Checklist",
    "start_url": "https://azurechecklist.com/?utm_source=homescreen",
    "icons": [
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
